{
  "name": "ls-it-mobile-client",
  "version": "1.0.0",
  "description": "Mobile Client for my todo list (learn more at http://github.com/pranaygp/ls-it)",
  "author": "Pranay Prakash <pranay.gp@gmail.com>",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "16.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-16.0.0.tar.gz",
    "reconnecting-websocket": "^3.0.3"
  }
}
